vt<ll>seg;
ll build(ll l , ll r, ll i , vt<ll>&a){
  if(l == r){
   return seg[i] = a[l];
  }
  ll mid = l + (r-l)/2;
  ll val1 = build(l , mid , 2*i , a);
  ll val2 = build(mid+1, r , 2*i+1, a);
  return seg[i] = min(val1 , val2);
}
 
ll query(ll l , ll r, ll i, ll a , ll b){
  if(l>=a && r <= b ){
    return seg[i];
  }
  if(l > b || r < a){
    return 1e18;
  }
  ll mid = l + (r-l)/2;
  ll val1 = query(l , mid , 2*i , a, b);
  ll val2 = query(mid+1, r , 2*i+1, a, b);
  return min(val1 , val2);
}
 
 
ll update(ll l ,ll r , ll i, ll k, ll val){
  if(l == r && l == k){
    seg[i] = val;
    return seg[i];
  }
  if( l > k || r < k){
    return seg[i];
  }
  ll mid = l + (r-l)/2;
  ll val1 = update(l , mid , 2*i , k , val);
  ll val2 = update(mid+1, r , 2*i+1, k ,val);
  return seg[i] = min(val1 , val2);
}
